# themilkisian

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leeso/themilkisian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeso/themilkisian/: AddressActivity.java  AddressAdapter.java  AlarmNotificationReceiver.java  CartActivity.java  CartAdapter.java  DetailProductActivity.java  FiltersActivity.java  LoginActivity.java  MainSliderAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PicassoImageLoadingService.java  PromoActivity.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  SignInFragment.java  SignInUpActivity.java  SignUpFragment.java  UserActivity.java
app/src/main/java/com/example/leeso/themilkisian/Sample/: Address.java  Article.java  Cart.java  Comment.java  Order.java  Product.java
app/src/main/res/drawable/: ic_edit_location_black_24dp.xml  ic_toc_black_24dp.xml  text_round.xml
app/src/main/res/layout/: actionbar_notification_icon.xml  activity_address.xml  activity_cart.xml  activity_detail_product.xml  activity_filters.xml  activity_login.xml  activity_promo.xml  activity_sign_in_up.xml  activity_user.xml  address_singleview_layout.xml  cart_address_layout.xml  cart_confirmation.xml  create_new_address_layout.xml  fragment_sign_in.xml  fragment_sign_up.xml  single_beginner_product.xml  single_cart_layout.xml
app/src/main/res/menu/: role.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leeso/themilkisian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
