<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainAppBarLayout">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mainToolbar"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logothemilkisign"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/Widget.AppCompat.ActionButton"
                android:id="@+id/cart_part">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_icon"
                    android:src="@drawable/ic_court"/>

                <com.nex3z.notificationbadge.NotificationBadge
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/badge"
                    android:layout_toRightOf="@id/cart_icon"
                    android:layout_alignTop="@+id/cart_icon"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-10dp"
                    app:nbMaxTextLength="2"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ss.com.bannerslider.Slider
                    android:id="@+id/banner_slider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:slider_animateIndicators="true"
                    app:slider_indicatorSize="10dp"
                    app:slider_interval="0"
                    app:slider_loopSlides="true"
                    app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
                    app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Products"
                        android:id="@+id/beginnerProductTextview"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/beginnerRecyclerView"
                        android:orientation="horizontal"
                        android:layout_below="@+id/beginnerProductTextview"
                        android:layout_margin="10dp">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#ffffff"
                    android:id="@+id/signinupPart">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN FOR THE BEST EXPERIENCE"
                        android:layout_margin="15dp"
                        android:id="@+id/SIGNINFORTHEBEST"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/SIGNINFORTHEBEST"
                        android:background="#ff0000"
                        android:text="SIGN UP"
                        android:textColor="#ffffff"
                        android:layout_margin="15dp"
                        android:id="@+id/signUpBtn"
                        />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/signUpBtn"
                        android:layout_below="@+id/SIGNINFORTHEBEST"
                        android:background="#cccccc"
                        android:text="SIGN IN"
                        android:textColor="#ff0000"
                        android:layout_margin="15dp"
                        android:id="@+id/signInBtn"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advanced Products"
                        android:id="@+id/advancedProductTextview"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/advancedRecyclerView"
                        android:orientation="horizontal"
                        android:layout_below="@+id/advancedProductTextview"
                        android:layout_margin="10dp">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</ScrollView>