<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nameTV"
            android:id="@+id/nameTV"
            android:textSize="25sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="237/7 Nguyễn Văn Đậu P11 Quận Bình Thạnh"
        android:id="@+id/addressTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0989692847"
        android:id="@+id/phoneTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là chỗ để nhập note"
        android:id="@+id/noteTV"/>

</LinearLayout>